# prueba2Gradle

./: build.gradle
src/main/java/pages/: HomePage.java
src/main/java/pages/hu_001/: MyAccountPage.java  SignInPage.java
src/main/java/pages/hu_002/: ContactUsPage.java
src/test/java/base/: BaseTest.java
src/test/java/contactUs/: ContactUsTest.java
src/test/java/signIn/: SignInTest.java
src/test/resources/params/: contactUs.csv
